{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "sstream": "cpp",
            "variant": "cpp"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "emulator",
                "type": "lldb",
                "request": "launch",
                "program": "${command:cmake.launchTargetDirectory}/emulator",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}/src/tests/integration/roms",
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            {
                "name": "tests",
                "type": "lldb",
                "request": "launch",
                "program": "${command:cmake.launchTargetDirectory}/tests",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}/src/tests/integration/roms",
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    }
}
